server.port=8090
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


#JDBC
#spring.datasource.username= sa
#spring.datasource.password=1
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Website
#
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#JDBC serve
#spring.datasource.username=teqpqlqjchumfv
#spring.datasource.password=6f3d74279dc22972b2085b3e328779944522b45699a02a5bdf18ef466bcbf4ed
spring.datasource.url=jdbc:postgresql://ec2-35-170-146-54.compute-1.amazonaws.com:5432/d9fv1sjr3f320o?user=teqpqlqjchumfv&password=6f3d74279dc22972b2085b3e328779944522b45699a02a5bdf18ef466bcbf4ed&sslmode=require

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

